{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 { margin-top: 18px; margin-bottom: 20px; font-size: 36px; }
        body { text-align: center; }
        #date { font-size: 16px; font-weight: bold; }
        table {
            border-collapse: collapse;
            width: 38%;
            margin-top: 5px;
            justify-content: center;
            margin-bottom: 5px;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        th {background-color: #f2f2f2; }
        .navbar-nav {
            flex-direction: column;
        }
        #acc_table { margin-top: 5px; margin-bottom: 10px; }
        @media (min-width: 992px) {
            .navbar-nav {
                flex-direction: row;
            }
        }
        .date_column { width: 20%; }
        .actual_column { width: 20%; }
        .pred_column { width: 20%; }
        .diff_column { width: 20%; }
        .navbar-brand img {
            height: 40px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="{% static 'stock.png' %}" alt="Logo">
            LSTM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lstm/predict/">Predict</a>
                </li>
            </ul>
        </div>
    </nav>
    {% load humanize %}
    <h1>과거 <span style="color:red">삼성전자</span> <span style="color:#839FE7">실제값</span> & <span style="color:#4100FA">예측값</span></h1>
    <table class="table" style="width: 60%; margin: auto;">
        <thead>
            <tr>
                <th style="color:black" class="date_column">Date</th>
                <th style="color:#839FE7" class="actual_column">Actual</th>
                <th style="color:#4100FA" class="predicted_column">Prediction</th>
                <th style="color:#34c87e" class="gap_column">Difference</th>
            </tr>
        </thead>
        <tbody>
            {% for date, actual, prediction, difference in predictions %}
                <tr>
                    <td class="date_column">{{ date|date:"Y.m.d.D" }}</td>
                    <td class="actual_column">{{ actual|floatformat:0|intcomma }}</td>
                    <td class="pred_column">{{ prediction|floatformat:0|intcomma }}</td>
                    <td class="diff_column">{{ difference|floatformat:0|intcomma }}</td>
                </tr>
            {% endfor %}
        </tbody> 
    </table>
    <h1 class="accuracy" style="margin-top: 30px;">Accuracy</h1>
    <table class="table" id="acc_table" style="width: 60%; margin: auto; margin-bottom: 35px;">
        <thead>
            <tr>
                <th style="color:black">Month</th>
                <th style="color:#4100FA">Accuracy</th>
            </tr>
        </thead>
        <tbody>
            {% for month, accuracy in monthly_accuracy.items %}
                <tr>
                    <td>{{ month }}</td>
                    <td>{{ accuracy|floatformat:2 }}%</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>