<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 { font-size: 35px; }
        #upper_block { margin-bottom: 0; }
        #inner_block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
        }
        #predict_top { text-align: center; margin-bottom: 0; margin-top: 15px; }

        table {
            border-top: 1px solid black;
            border-collapse: collapse;
            margin-top: 3px;
            justify-content: center;
            padding-top: 0;
        }
        th, td {
            border: 1px solid black;
            padding-top: 0;
            padding: 2px;
            text-align: center;
        }
        th { background-color: #f2f2f2; border: 1px solid black;
            border-top: 1px solid black; border-bottom: 1px solid black; }
        td { font-size: 16px; border: 1px solid black; }
        .date_column { width: 20%; }
        .result_column { width: 20%; }
        #graph_container { margin-top: 0; justify-content: center; margin-bottom: 5px; }
        #prediction_graph { max-width: 80%; height: 90%; justify-content: center; margin-top: 0; }
        .navbar-brand img {
            height: 40px;
            margin-right: 5px;
        }
        .date { font-size: 18px; }
        .prediction { font-size: 35px; font-weight: bold; }
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="{% static 'stock.png' %}" alt="Logo">
            LSTM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/lstm/history/">History</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="upper_block">
        <h1 id="predict_top">Prediction Results</h1>
        {% load humanize %}

    </div>
    
    <div id="inner_block">
        <div id="graph_container">
            <img src="data:image/png;base64,{{ prediction_graph }}" alt="graph">
        </div>
        <div class="calendar_view" style="margin:3px; margin-top: 25px; display: flex;">
            <input type="date" id="date" class="form-control" style="width: 200px; margin-right:10px;">
            <button id="btn_predict" class="btn btn-primary ml-auto" style="margin-top: 10px;" onclick="dateToPrediction()">Get Prediction</button>
        </div>
        <div id="result" style="margin-top: 20px;"></div>


        <script>
            async function dateToPrediction() {
                const date = document.getElementById('date').value;
                console.log('Selected date:', date);
        
                if (!date) {
                    alert('Please select a date.');
                    return;
                }
        
                try {
                    const response = await fetch(`/calendar_prediction/?date=${date}`);
                    // console.log('Response status:', response.status);
                    
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
        
                    const data = await response.json();
                    // console.log('Response data:', data);
        
                    if (data.error) {
                        document.getElementById('result').textContent = `Error: ${data.error}`;
                    } else {
                        const prediction = data.prediction;
                        if (prediction !== undefined) {
                            // document.getElementById('result').textContent = `Prediction for ${date}: ${parseInt(prediction)}`;
                            document.getElementById('result').innerHTML = `<span class="date">Prediction for ${date}</span>:   <span class="prediction">${parseInt(prediction).toLocaleString()}</span>`;

                        } else {
                            document.getElementById('result').textContent = `Prediction not available for ${date}`;
                        }
                    }
                } catch (error) {
                    console.error('There has been a problem with your fetch operation:', error);
                    document.getElementById('result').textContent = 'Error fetching prediction.';
                }
            }
        </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>